{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 className = 'pulsedata-linechart'\
          data=\{lineData\}\
          width='100%'\
          height='20%'\
          viewBoxObject=\{\{\
            x: 0,\
            y: 0,\
            width: 1200,\
            height: 280\
          \}\}\
          circleRadius = \{0\}\
          domain=\{\
            // set the maximum value of x to the estimated time of presentation\
            // set the maximum value of y to the number of audience members\
            \{ x: [xMin, xMax], y: [0, audience] \}\
          \}\
          gridHorizontal=\{true\}\
          gridVertical=\{true\}\
\
import \{ \'85 \} from '\
\
const lineData = filteredPulse.map( point => point.y)\
    // Render "stock ticker" style line graph\
    return (\
      <div id='PulseBox' className = "pulse-box">\
      <span id="GraphTitle">Pulse\
        <hr/>\
        <Sparklines data=\{lineData\} max=\{audience\} width=\{1200\} height=\{280\}>\
          <SparklinesLine color="#253e56" />\
          <SparklinesReferenceLine type="mean" />\
        </Sparklines>\
      </span>\
      </div>\
    );\
  \}}